server.port = 8083
spring.security.oauth2.client.registration.google.client-id = 296649385886-qnti0io0lm2kd348osd5ft0nfvaiv9dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
